gym-rutiKroivets/obj/gym-rutiKroivets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {}
  },
  "projects": {
    "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
        "projectName": "gym-rutiKroivets",
        "projectPath": "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              },
              "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
                "projectPath": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj"
              },
              "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
                "projectPath": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.QualityTools.Testing.Fakes": {
              "target": "Package",
              "version": "[16.11.230815, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
        "projectName": "Gym.Core",
        "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "D:\\gym-API-main\\Gym.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
        "projectName": "Gym.Data",
        "projectPath": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "D:\\gym-API-main\\Gym.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
        "projectName": "Gym.Service",
        "projectPath": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "D:\\gym-API-main\\Gym.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gym-rutiKroivets/obj/gym-rutiKroivets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {}
  },
  "projects": {
    "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
        "projectName": "gym-rutiKroivets",
        "projectPath": "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              },
              "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
                "projectPath": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj"
              },
              "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
                "projectPath": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.QualityTools.Testing.Fakes": {
              "target": "Package",
              "version": "[16.11.230815, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
        "projectName": "Gym.Core",
        "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "F:\\gym-API-main\\Gym.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
        "projectName": "Gym.Data",
        "projectPath": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "F:\\gym-API-main\\Gym.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
        "projectName": "Gym.Service",
        "projectPath": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "F:\\gym-API-main\\Gym.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gym-rutiKroivets/obj/gym-rutiKroivets.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {}
+    "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {}
   },
   "projects": {
-    "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {
+    "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
+        "projectUniqueName": "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
         "projectName": "gym-rutiKroivets",
-        "projectPath": "D:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
+        "projectPath": "F:\\gym-API-main\\gym-rutiKroivets\\gym-rutiKroivets.csproj",
         "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
-        "outputPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\",
+        "outputPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,14 +33,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
-                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
+              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
+                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
               },
-              "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
-                "projectPath": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj"
+              "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
+                "projectPath": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj"
               },
-              "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
-                "projectPath": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj"
+              "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
+                "projectPath": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj"
               }
             }
           }
@@ -97,14 +97,14 @@
         }
       }
     },
-    "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
+    "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
+        "projectUniqueName": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
         "projectName": "Gym.Core",
-        "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
+        "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj",
         "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
-        "outputPath": "D:\\gym-API-main\\Gym.Core\\obj\\",
+        "outputPath": "F:\\gym-API-main\\Gym.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -167,14 +167,14 @@
         }
       }
     },
-    "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
+    "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
+        "projectUniqueName": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
         "projectName": "Gym.Data",
-        "projectPath": "D:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
+        "projectPath": "F:\\gym-API-main\\Gym.Data\\Gym.Data.csproj",
         "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
-        "outputPath": "D:\\gym-API-main\\Gym.Data\\obj\\",
+        "outputPath": "F:\\gym-API-main\\Gym.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -196,8 +196,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
-                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
+              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
+                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
               }
             }
           }
@@ -251,14 +251,14 @@
         }
       }
     },
-    "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
+    "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
+        "projectUniqueName": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
         "projectName": "Gym.Service",
-        "projectPath": "D:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
+        "projectPath": "F:\\gym-API-main\\Gym.Service\\Gym.Service.csproj",
         "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
-        "outputPath": "D:\\gym-API-main\\Gym.Service\\obj\\",
+        "outputPath": "F:\\gym-API-main\\Gym.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -280,8 +280,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
-                "projectPath": "D:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
+              "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj": {
+                "projectPath": "F:\\gym-API-main\\Gym.Core\\Gym.Core.csproj"
               }
             }
           }
