gym-rutiKroivets/obj/Debug/net6.0/Fakes/gc/obj/f.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {}
  },
  "projects": {
    "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
        "projectName": "Gym.Core.Fakes",
        "projectPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gym-rutiKroivets/obj/Debug/net6.0/Fakes/gc/obj/f.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {}
  },
  "projects": {
    "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
        "projectName": "Gym.Core.Fakes",
        "projectPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
        "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
        "outputPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

gym-rutiKroivets/obj/Debug/net6.0/Fakes/gc/obj/f.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {}
+    "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {}
   },
   "projects": {
-    "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {
+    "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
+        "projectUniqueName": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
         "projectName": "Gym.Core.Fakes",
-        "projectPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
+        "projectPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\f.csproj",
         "packagesPath": "C:\\Users\\user1\\.nuget\\packages\\",
-        "outputPath": "D:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\obj\\",
+        "outputPath": "F:\\gym-API-main\\gym-rutiKroivets\\obj\\Debug\\net6.0\\Fakes\\gc\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
